# secret key
SECRET_KEY=django-insecure-j%^+t5&djk&+206c-o#d_^b$a9p+8f9(ip3aza93fsv@yy+m&3

# database information
DB_NAME=bank_of_hobby
DB_USER=postgres
DB_PASSWORD=@imranPostgres
DB_HOST=localhost
DB_PORT=5432

# email send
HOST_EMAIL=mohammadimrans09t@gmail.com
HOST_EMAIL_PASSWORD=fsqo verv qvfu hgzj